JfzS2nuWQ8MI6Gjr
PORT=3000
MONGO_URI = mongodb+srv://uthmandantata8_db_user:JfzS2nuWQ8MI6Gjr@cluster0.hduxcvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey-12rfregv93hf9283hfcn9ufsidhf082hefcndsdndw0